//spring.application.name=solr
//spring.data.solr.host=http://127.0.0.1:8080/solr
server.port=8083
logging.level.io.swagger.models.parameters.AbstractSerializableParameter:error

#spring.datasource.one.url=jdbc:mysql:///springboot1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.one.password=root
#spring.datasource.one.username=root
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.there.url=jdbc:mysql:///springboot3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.there.password=root
#spring.datasource.there.username=root
#spring.datasource.there.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.two.url=jdbc:mysql:///springboot2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.two.password=root
#spring.datasource.two.username=root
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#logging.level.org.sang.dao2=debug

spring.data.solr.host= http://localhost:8983/solr/core1